{
  "name": "sequelizedburger",
  "version": "1.0.1",
  "description": "burger app sequelized",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express-handlebars": "^3.0.0",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "mysql2": "^1.4.1",
    "sequelize": "^4.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vin-vins-vinz/sequelizedBurger.git"
  },
  "author": "Vin H.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vin-vins-vinz/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/vin-vins-vinz/sequelizedBurger#readme"
}
