{
  "development": {
    "username": "root",
    "password": null,
    "database": "sequelizedburgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "o02sgegspkkzcao5",
    "password": "ooqxyq0sp0xyhr0c",
    "database": "database_production",
    "host": "t89yihg12rw77y6f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
